package day3;

import java.util.Scanner;

public class ConsoleApp01 {
	/**
	 * 
	 *  1230수업 네번째 시간(마지막타임)
	 * 
	 * - 키보드로 메뉴를 입력 받아서 그 메뉴에 따라 처리하는 프로그램 만들기
	 * 
	 * (#콘솔 프로그램: 화면에 우선 뭔가 보여주고 사용자가 선택(또는 입력) 한 것에 대해 어떻게 처리할 것인지 작성하면 된당!!)
	 * 문제와 화면을 맞춰주는 과정을 찾아가기. 흐름 중요~!~!~!~!
	 * 
	 * - 1. "종료" 선택하면 프로그램이 종료된다... -> 반복 - 조건   < [0]종료 >
	 * - 2. "추가" 데이터를 입력해서 저장하는 기능 만들어라 < [1]추가 >
	 * 
	 * (#키보드로 입력할 수 있도록 할 때 Scanner를 사용할 시 
	 * - 입력받는 칸이 안나올 수도 있당
	 * nextInt를 사용: 숫자만 꺼내간당 (숫자가 아닌 것은 냅두고 가버린당)
	 * 입력하고 남은 것을 이미 입력된 값인 줄 알고 가져간당 (엔터를) -> 엔터가 입력된 값인 줄 아는 고 
	 * 마지막에 누른 엔터값을 버려야 다음 입력을 처리할 수 있음 -> nextInt 한 다음에 nextLine을 사용해서 버퍼를 비우는 작업을 해주는 것 (엔터가 입력된 값을 버리기)
	 * 
	 * - 3. "보기/조회"(=검색) 저장된 데이터들을 확인하는 기능 추가하기 < [2]보기, [3]검색 >
	 * - 4. "수정" 데이터를 수정하는 기능 추가하기  < [4] 수정 >
	 * - 5. "삭제" 회원 탈퇴시 반드시 그 정보를 삭제해야 함 (법령 준수)
	 * 
	 * ㄴ> "CRUD" : (기본기능) '프로그램 만들 때 제일 먼저 만들 것' 
	 *    (Create , Rtrieve(Read , Update, Delete)
	 *    >>>> 데이터가 정해지면 그 데이터에 맞추어서 CRUD 함수들을 만들기 시작한다.
	 *             ***프로젝트를 시작할 때 제일 먼저 만드는 것***
	 *               *프로젝트에는 준이자 순서가 있음을 인지*
	 *    
	 *  수정, 삭제시 수정할 내용을 먼저 찾는 과정을 만들어야 함
	 *  보통은 목록을 먼저 보여줄 것 -> 보여준 뒤 사용자가 행할 수 있는 각각의 버튼을 만든 것이당
	 *  
	 *  
	 * #  다음차시 예고: 배열, 그 배열을 하나하나 입력해서 뽑아내깅 (ex)주차장 요금 계산 프로그램: 시간정보 다루기, 배열 다루기, CRUD로 전체적인 흐름 알기)
	 *   오늘 만든 " 새 데이터 등록하기~~~" 같은 부분들을 다 함수로 바꿀고당
	 * 
	 */
	
	public static void main(String[] args) {
		Scanner kb = new Scanner(System.in);
		
		for(;;) { // for(;;) { -> 조건식을 생략한 것 (무한루프를 의미한다) while 등 다른 것을 사용해도 된당!
		System.out.println("[1]추가[2]보기[3]겁색[4]수정[0]종료 > ");
		int menu = kb.nextInt(); // 마지막에 누른 엔터값을 버려야 다음 입력을 처리할 수 있음
		//"~에 따라서, ~일 때, ~이면" 이라는 얘기가 나오면 판단하라는 것 !
		kb.nextLine(); // -> 버퍼를 비우는 작업을 해주는 것 (엔터가 입력된 값을 버리기)
		if (menu == 0 ) { // # 자료형에 따라 처리하는 방법이 다르다는 것 기억하기
			System.out.println("종료합니다.");
			break; // return; : 함수를 종료하는 것. (아예 밑으로 안나간당) (break는 반복문을 끝내겠다.(밑으로 나간당) 종료의 대상이 다름 주의)
		}
		if (menu == 1 ) {
			// "추가"라는 얘기가 나오면: 여러 개구나... 라고 생각하기
			System.out.println("새 데이터 등록하기");
			String data = kb.nextLine(); // 설정한 것- '어디' 에서 '무엇'을 - 키보드에서 문자를
			System.out.println("추가된 data: " + data);
		}
		if (menu == 2 ) {
			System.out.println("데이터 확인(보기)");		
			// 해야할 것- data 가져오기
			String data = "저장된 데이터";
			System.out.println("> " + data);
		}
		if (menu == 3 ) {
			System.out.println("데이터 검색(찾기)");	
			// 겁색이라는 건 데이터가 여러개 있다는 것을 의미한다.
			// 내가 찾으려는 것을 확인하는 작업을 여러번 하게 될 것 (반복문 사용해야 함을 인지)
			System.out.println("검색어> ");
			String kw = kb.nextLine(); // '입력 받아서' 비교해야함
			for(int i=0; i<5; ++i) {
				System.out.println("내가 찾는 건가?"+kw+"?");
				System.out.println("아니네...");
					}
					// 검색 결과 처리
		}
		if(menu == 4) {
			System.out.println("기존 정보를 수정하기");
			// + 여러 개의 데이터를 가지고 있는 상황에서 수정: 수정할 대상을 선택하는 작업 필요
			// 원래 값을 보여주고
			String origin = "현재데이터";
			// 수정할 값을 입력받고
			String edit = "수정하려는 데이터";
			// 덮어쓴다(변경한다)
			origin = edit; // 변경한다...
			
			// 해야할 것- 확인시켜주는 작업
			
			// + 변경해도 되는 것과 변경하면 안되는 것을 구분지어야 함(식별값)
		}
		
		
		
		
		
		
		//if문을 꼭 순서대로 작성할 필요는 없당	
	}// end for
		// 반복이 종료될 시 여기로 오지요
		
		
		
	} // main end
} // calss end

